<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200|Roboto:200">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Times New Roman:300,400|Poppins:300,400,500|Garamond:200,300,400|Cambria:200,300,400|Lato:200,300|Constantia:300,400|Helvetica:200,300,400">
    <script src="index.js" defer></script>
    <title>Prof | Suneyna Sharma</title>
</head>

<body>
    <div class="hamburger">
        <input type="checkbox" name="check" id="check" class="hamburger__check">
        <label for="check" class="hamburger__label">&nbsp;</label>
        <div class="hamburger__background">&nbsp;</div>
        <div class="hamburger__content">
            <ul class="hamburger__list">
                <li class="hamburger__list-item"><a href="#profile" class="hamburger__link">Profile</a></li>
                <li class="hamburger__list-item"><a href="#education" class="hamburger__link">Education
                        Qualification</a></li>
                <li class="hamburger__list-item"><a href="#experience" class="hamburger__link">Experience</a></li>
                <li class="hamburger__list-item"><a href="#patentsPubs" class="hamburger__link">Presentation</a>
                </li>
                <li class="hamburger__list-item"><a href="#publications" class="hamburger__link">Publications</a></li>
                <li class="hamburger__list-item"><a href="#book" class="hamburger__link">Books</a></li>
                <li class="hamburger__list-item"><a href="#research_training" class="hamburger__link">Research & Training</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <header class="college" id="college">
            <ul class="college__list">
                <li class="college__list__item"><a class="college__list__link" href="#profile">Profile</a></li>
                <li class="college__list__item"><a class="college__list__link" href="#education">Education
                        Qualification</a></li>
                <li class="college__list__item"><a class="college__list__link" href="#experience">experience</a></li>
                <li class="college__list__item"><a class="college__list__link" href="#patentsPubs">Presentation</a>
                </li>
                <li class="college__list__item"><a class="college__list__link" href="#publications">publications</a>
                </li>
                <li class="college__list__item"><a class="college__list__link" href="#book">Books</a></li>
                <li class="college__list__item"><a class="college__list__link" href="#research_training">Research & Training</a></li>
            </ul>
        </header>
        <section class="profile" id="profile">
            <div class="profile__hidden" data-hidden="true">
                <div class="profile__hidden--detail__container -u-mtop"
                    onclick="window.open('https:\\scholar.google.com/citations?user=VB9rAWoAAAAJ&hl=en','_blank')">
                    <svg class="profile__hidden__icon">
                        <!-- <use xlink:href="https://gaurangtyagi123.github.io/icomoon/symbol-defs.svg#icon-location-pin"></use> -->
                        <use xlink:href="../icomoon/symbol-defs.svg#icon-google-scholar"></use>
                    </svg>
                    <span class="profile__hidden--detail">https://scholar.google.com/citations?user=VB9rAWoAAAAJ&hl=en
                    </span>
                </div>
                <div class="profile__hidden--detail__container -u-mtop second"
                    onclick="window.open('https:\\www.researchgate.net/profile/Suneyana-Sharma','_blank')">
                    <svg class="profile__hidden__icon">
                        <!-- <use xlink:href="https://gaurangtyagi123.github.io/icomoon/symbol-defs.svg#icon-mail"></use> -->
                        <use xlink:href="../icomoon/symbol-defs.svg#icon-researchgate"></use>
                    </svg>
                    <span class="profile__hidden--detail">https://www.researchgate.net/profile/Suneyana-Sharma
                    </span>
                </div>
                <div class="profile__hidden--detail__container">
                    <svg class="profile__hidden__icon">
                        <!-- <use xlink:href="https://gaurangtyagi123.github.io/icomoon/symbol-defs.svg#icon-phone"></use> -->
                        <use xlink:href="../icomoon/symbol-defs.svg#icon-profile"></use>
                    </svg>
                    <span class="profile__hidden--detail">orcid: 0009-0006-2718-2328</span>
                </div>
                <div class="profile__hidden--detail__container"
                    onclick="window.open('https:\\vidwan.inflibnet.ac.in/profile/394172','_blank')">
                    <svg class="profile__hidden__icon">
                        <!-- <use xlink:href="https://gaurangtyagi123.github.io/icomoon/symbol-defs.svg#icon-phone"></use> -->
                        <use xlink:href="../icomoon/symbol-defs.svg#icon-profile"></use>
                    </svg>
                    <span class="profile__hidden--detail">Vidwan-ID: 394172</span>
                </div>
                <button class="btn__details less">Go back</button>
            </div>
            <div class="profile__container">
                <img src="suneyna_sharma.jpeg" alt="profile picture" class="profile__photo">
                <p class="profile__name">Dr. Suneyna Sharma</p>
                <p class="profile__designation">Assistant - Professor</p>
                <a href="suneyna_sharma.pdf" download="resume" class="btn">DOWNLOAD CV</a>
            </div>
            <div class="contact" id="contact">

                <div class="contact__details">
                    <p class="contact__heading">Contact Details</p>
                    <div class="contact__details-address detail__container"
                        onclick="window.open('https:\\maps.app.goo.gl/Q6zsCzMJcJb1TaNZA','_blank')">
                        <svg class="contact__icon">
                            <!-- <use xlink:href="https://gaurangtyagi123.github.io/icomoon/symbol-defs.svg#icon-location-pin"></use> -->
                            <use xlink:href="../icomoon/symbol-defs.svg#icon-location-pin"></use>
                        </svg>
                        <span class="contact__details__address detail">Ram Lal Anand College,
                            Benito Jaurez Road
                            South Campus, University of Delhi
                            New Delhi-110021
                            India
                        </span>
                    </div>
                    <div class="contact__details-email detail__container"
                        onclick="window.open('mailto:Suneyanasharma.eco@rla.du.ac.in','emailWindow')">
                        <svg class="contact__icon">
                            <!-- <use xlink:href="https://gaurangtyagi123.github.io/icomoon/symbol-defs.svg#icon-mail"></use> -->
                            <use xlink:href="../icomoon/symbol-defs.svg#icon-mail"></use>
                        </svg>
                        <span class="contact__details__email detail">Suneyanasharma.eco@rla.du.ac.in</span>
                    </div>
                    <div class="contact__details-phone detail__container">
                        <svg class="contact__icon">
                            <!-- <use xlink:href="https://gaurangtyagi123.github.io/icomoon/symbol-defs.svg#icon-phone"></use> -->
                            <use xlink:href="../icomoon/symbol-defs.svg#icon-phone"></use>
                        </svg>
                        <span class="contact__details__phone detail">+91-8130282605</span>
                    </div>
                    <!-- <div class="contact__details-phone detail__container" onclick="window.open('https:\\scholar.google.com/citations?view_op=new_profile&hl=en','_blank')">
                        <svg class="contact__icon">
                            <use xlink:href="../icomoon/symbol-defs.svg#icon-google-scholar"></use>
                        </svg>
                        <span class="contact__details__phone detail">https://scholar.google.com/citations?user=PGOLKD4AAAAJ&hl=en</span>
                    </div> -->
                    <button class="btn__details more">More Details</button>
                </div>
            </div>
        </section>
        <section class="education" id="education">
            <div class="education__heading">Education Qualification</div>
            <div class="education__container">
                <div class="education__1">
                    <p class="course">PhD. (ECONOMICS)</p>
                    <p class="year">2017</p>
                    <p class="institution">Department of Economics, Maharashi Dayanand University, Rohtak</p>
                </div>
                <div class="education__1">
                    <p class="course">M.Phil (ECONOMICS)</p>
                    <p class="year">2007</p>
                    <p class="institution">Department of Economics, Maharashi Dayanand University, Rohtak</p>
                </div>
                <div class="education__1">
                    <p class="course">MA (Economics)</p>
                    <p class="year">2004</p>
                    <p class="institution">Department of Economics, Maharashi Dayanand University, Rohtak</p>
                </div>
                <div class="education__1">
                    <p class="course">B.Com.</p>
                    <p class="year">2002</p>
                    <p class="institution">Sh. Lal Nath Hindu College, Maharashi Dayanand University, Rohtak</p>
                </div>
            </div>
        </section>
        <section class="experience" id="experience">
            <div class="careerProfile">
                <h3 class="careerProfile__heading">Career Profile</h3>
                <ul class="careerProfile__list">
                    <li class="careerProfile__list__item"><b class="-u--primary">Since January 2017 to till date</b>:
                        Working in Ram Lal Anand College, D.U. as Assistant professor in Economics Department.</li>
                    <li class="careerProfile__list__item"><b class="-u--primary">Since August 2016 to January 2017</b>:
                        Working in Bhagini Nivedita College, D.U. as Assistant professor in NCWEB for B.A (P).</li>
                    <li class="careerProfile__list__item"><b class="-u--primary">Since October 2016 to December 2016
                            (Session)</b>:
                        Worked in Bhagini Nivedita College, D.U. as Counsellor in IGNOU for MEC Programme.</li>
                    <li class="careerProfile__list__item"><b class="-u--primary">Since 5th January, 2015 to 16th April
                            2015</b>:
                        Worked with Ram lal Anand College (Eve.), D.U. as Assistant professor/ guest for BBA.</li>
                    <li class="careerProfile__list__item"><b class="-u--primary">Since 24th July, 2013 to 13th November
                            2014</b>:
                        Worked with Ram lal Anand College (Eve.), D.U. as Assistant professor/ Ah-hoc for BBA.</li>
                    <li class="careerProfile__list__item"><b class="-u--primary">Since 01st Feb., 2013 to 23rd mar
                            2013</b>:
                        Worked with College of Vocational Studies, D.U. Assistant professor/ Ah-hoc for B.A.(Hons.)
                        & B.A. (P).</li>
                    <li class="careerProfile__list__item"><b class="-u--primary">Since 08th Aug., 2012 to 09th Dec.,
                            2012</b>:
                        Worked with Swami Shraddhanand College, D.U. Assistant professor/ Ad-hoc for B.A. (P) &
                        B.Com. (P).</li>
                    <li class="careerProfile__list__item"><b class="-u--primary">Since 17th Oct., 2011 to 22nd May,
                            2012</b>:
                        Worked with Ram lal Anand College (Eve.), D.U. as Assistant professor/ Ah-hoc for B.A. (P) &
                        www.du.ac.in Page 2
                        B.Com. (P).</li>
                    <li class="careerProfile__list__item"><b class="-u--primary">Since 29th Aug., 2011 to 15th Oct.,
                            2011</b>:
                        Worked with B.P.S. Women University, Khanpur (Sonipat), Haryana. as Assistant professor/
                        Guest for 5 Year integrated Programme.</li>
                    <li class="careerProfile__list__item"><b class="-u--primary">Since 01st Oct., 2010 to 31st
                            Mar., 2011</b>:
                        Worked with Department of Distance Education M.D.U. Rohtak, Haryana. as Lecturer / Guest
                        for M.A. (Economics), Pre & Final Year.</li>
                    <li class="careerProfile__list__item"><b class="-u--primary">Since 01st Oct., 2006 to 31st
                            Mar., 2007</b>:
                        Worked with Department of Distance Education M.D.U. Rohtak, Haryana. as Lecturer / Guest
                        for B.A. (Economics), I, II & IIIrd year.</li>
                </ul>
            </div>
            <div class="adminAssignment">
                <h3 class="adminAssignment__heading">Administrative Assignment</h3>
                <ul class="adminAssignment__list">
                    <li class="adminAssignment__list__item">Serves as <b class="-u--primary">Teacher In charge</b> of
                        Department of Economics, Ram
                        Lal Anand College in
                        Academic Year 2018-19 and 2019-20.</li>
                    <li class="adminAssignment__list__item"><b class="-u--primary">Member- Admission Committee</b>
                        (Department of B.A. Programme),
                        Ram Lal Anand
                        College, South campus, Delhi University (2018, 2020).</li>
                    <li class="adminAssignment__list__item"><b class="-u--primary">Convener, Department of B.A. Program
                            Society</b> 2023-24, Ram
                        Lal Anand College,
                        University of Delhi.</li>
                    <li class="adminAssignment__list__item"><b class="-u--primary">Teacher-in-Charge, Department of
                            Economics</b> 2023-24, Ram Lal
                        Anand College,
                        University of Delhi.</li>
                </ul>
            </div>
            <div class="specialization">
                <h3 class="specialization__heading">Areas of specialization</h3>
                <ul class="specialization__list">
                    <li class="specialization__item">Macro Economics</li>
                    <li class="specialization__item">International Economics</li>
                    <li class="specialization__item">Indian Economy</li>
                </ul>
            </div>
            <div class="specialization subjects__taught">
                <h3 class="specialization__heading">Subjects Taught</h3>
                <ul class="specialization__list">
                    <li class="specialization__item">Micro Economics</li>
                    <li class="specialization__item">Macro Economics</li>
                    <li class="specialization__item">Economic Development and Policies</li>
                    <li class="specialization__item">Indian Economy</li>
                    <li class="specialization__item">Data Analysis,</li>
                    <li class="specialization__item">International Economics</li>
                    <li class="specialization__item">Industrial Economics</li>
                    <li class="specialization__item">Quantitative Techniques</li>
                    <li class="specialization__item">Environment Economics</li>
                    <li class="specialization__item">Data Analysis with Excel Applications</li>
                    <li class="specialization__item">Advanced Spreadsheet Tools</li>
                    <li class="specialization__item">Working With People</li>
                </ul>
            </div>
        </section>

        <section class="patentsPubs" id="patentsPubs">
            <div class="patentsPubs__container">
                <h2 class="heading__2  -u--white -u-ptop">Presentattions</h2>
                <div class="patentsPubs__USPatents patentsPubs__content__container">
                    <h3 class="patentsPubs__heading">Paper Presentation in National Seminars:</h3>
                    <ul class="patentsPubs__list">
                        <li><b>“MNREGA in Haryana: An Inter-District Analysis of Employment Generation”</b>,
                            National Seminar on MNREGA, Conducted by Public Administration Department
                            www.du.ac.in Page 4
                            of M. D. University on 22-23 February, 2011.</li>
                        <li><b>“Evaluation of Mahatma Gandhi National Rural Employment Guarantee
                                Programme in Haryana”</b>, National Seminar on Haryana: Society, Polity and
                            Economy, Conducted by Economics Department of M. D. University on 24-25
                            March, 2011.</li>
                        <li><b>“Empowerment and Women: A Long Distance”</b>, National Seminar on Caste and
                            Gender, Past and Present: Literary Perspective, Conducted by Atma Ram Sanatan
                            Dharma College, University of Delhi on 23 March 2018.</li>
                    </ul>
                </div>
                <div class="patentsPubs__USPublished patentsPubs__content__container">
                    <h3 class="patentsPubs__heading">Paper Presentation in International Conference:
                    </h3>
                    <ul class="patentsPubs__list">
                        <li><b>“Evaluation of Mahatma Gandhi National Rural Employment Guarantee
                                Programme: A Performance Measurement of Gram Panchayat for Udaipur
                                District”</b>, International Conference on Development Prospects of Indian Economy,
                            Organized by Society of Management and Technical Professionals, New Delhi, in
                            Collaboration with University of Rajasthan, Jaipur, on March 1 -2, 2014.</li>

                        <li><b>“Examination of Poverty Alleviation Policies: Issues and
                                Concerns”</b>, International
                            Conference on Management & Business Research, , Organized by Society of
                            Management and Technical Professionals, New Delhi, Held at Gwalior (M.P.), on
                            December 26-27, 2014</li>

                        <li><b>“Long Term Impact of Covid-19 Pandemic on Higher Education In
                                India”</b>
                            International E-Conference on Post Pandemic Education & Employment:
                            Challenges and Opportunities, Organized by Sangoshthi, March 2021, Ram Lal
                            Anand College, University of Delhi.</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="publications" id="publications">
            <h2 class="heading__2 -u-ptop publications__heading">Publications</h2>
            <ul class="publications__list">
                <li class="publication__item"><b class="-u--primary">“Mahatma Gandhi National Rural Employment Guarantee
                        Programme
                        (MGNREGP): A Critical Appraisal”</b>, Journal of Contemporary Indian Polity and
                    Economy, Vol. 4, Issue 2, January-March 2014, ISSN 2229-533X // <b class="-u--primary">Sharma S</b>.
                    (2014)</li>
                <li class="publication__item"><b class="-u--primary">‘Impact of FDI and Role to Foreign Investors’</b>.
                    International Journal of
                    Trade and

                    www.du.ac.in Page 3
                    Global Business Perspective © Pezzottaite Journal, Vol. 3, Number 1, January –
                    March 2014, ISSN (P):2319-9059, (O):2319-9067// Upadhyay R. and <b class="-u--primary">S. Sharma</b>
                    (2014),</li>
                <li class="publication__item"><b class="-u--primary">“Information Communication Technology (ICT) and
                        digitalization: A
                        Compatibility Analysis with MGNREGA”</b>, International Journal of Scientific
                    Research in Network Security and Communication, Vol. 5, Issue 3, June 2017, ISSN
                    2321-3256// <b class="-u--primary">Sharma S.</b> and Upadhyay R</li>
                <li class="publication__item"><b class="-u--primary">“MGNREGA Improved Socio-Economic Condition of
                        Marginalized Workers: A
                        Study in Haryana and Rajasthan”</b>, Asian Journal of Research in Social Sciences
                    and Humanities, Vol. 11, Issue 7, July 2021, ISSN: 2249-7315// <b class="-u--primary">Sharma S.</b>
                    (2021).</li>
                <li class="publication__item"><b class="-u--primary">Sharma S., “Evaluating the Effectiveness of MGNREGA
                        in Haryana and
                        Rajasthan: A Comparative Study”</b>, Bayan College International Journal
                    Multidisciplinary Research, Vol.-03, Issue-01, February -2023, ISSN (Online)- 2710-
                    2432, ISSN (Print)-2710-2424, pp. 47-57.</li>
                <li class="publication__item">Dingliwal U., <b class="-u--primary">Sharma S., “ The Impact of Covid-19
                        Pandemic on Startups in
                        India”</b>, Bayan College International Journal Multidisciplinary Research, Vol.-03,
                    Issue-02, June-2023, ISSN (Online)- 2710-2432, ISSN (Print)-2710-2424, pp. 94-108.</li>
                <li class="publication__item">Singh A., Kataria N., <b class="-u--primary">Sharma S., “A Macro Analysis
                        of Changing Labour
                        Market
                        Dynamics in Tamil Nadu after the Economic Reforms of 1991”</b>, International
                    Journal of Research Publication and Reviews, Vol 4, no 9, September 2023, pp
                    2263-2269 ISSN 2582-7421.</li>

            </ul>
        </section>
        <section class="book" id="book">
            <h2 class="heading__2 -u-ptop book__heading">Books </h2>
            <ul class="book__list">
                <li class="book__item"><b class="-u--primary">“Evaluation of Mahatma Gandhi National Rural Employment
                        Guarantee
                        Programme: A Performance Measurement of Gram Panchayat for Udaipur
                        District”</b>, Development Prospects of Indian Economy, Bharti Publications, India /
                    Delhi, ISBN 978-93-81212-62-2// <b class="-u--primary">Sharma S. (2014)</b>,</li>
                <li class="book__item"><b class="-u--primary">“Examination of Poverty Alleviation Policies: Issues and
                        Concerns”</b>, Innovative
                    Ideas
                    in Business Management, Bharti Publications, India / Delhi, ISBN 978-93-81212-91-
                    2// Sharma S., J.K. Panday and A.K. Cintu (2014),</li>
                <li class="book__item">Women Security and Entrepreneurship in the Contemporary world: A Critical
                    Analysis, Globus Press, Delhi, India, ISBN 978-93-82484-62-2.// Kumari A., S.
                    Bharti, R. Malik, S. Sharma, R. Baral,A. K. Manjhi, R. K. Roy, V. Narayan, (2014)</li>

            </ul>
        </section>
        <section class="book" id="research_training">
            <h2 class="heading__2 -u-ptop book__heading">Research and Training </h2>
            <ul class="book__list">
                <li class="book__item">Project fellowship from Indian Developmental Studies, Economics Department,
                    M.D.U., from 1st Oct., 2010 to 1st Aug., 2011.</li>
                <li class="book__item">Work Shop on Focus Group Discussion:University of Minnesota Morris, Held at
                    M.D.U., in June 2010.</li>
                <li class="book__item">Training program on Enhance Employability Skill and Personality Development:Held
                    at:
                    Department of Commerce, M.D.U from November 13-15,2010.</li>
                <li class="book__item">Workshop on “Application of SPSS software in Research”Held at: Institute of Hotel
                    &
                    Tourism Management, M.D.U. from April 19-20, 2011.</li>
                <li class="book__item">Work Shop on “ research methods on Gender Issues in Labour” held at: V. V. Giri
                    National Labour Institute, Noida from July 25-29, 2011.</li>
                <li class="book__item">Faculty Development Program on “Emotional Intelligence” Conducted by ICT Academy
                    at Ram Lal Anand College, Delhi 4th
                    -5
                    th January 2019.</li>

                <li class="book__item">Faculty Development Program on “Use of Contemporary Tools, Techniques and
                    Analysis Software Pakages in Research” Held by Shaheed Sukhdev singh College of
                    Business Studies, University of Delhi, Delhi from 4th may 2019 to 6th may 2019</li>
                <li class="book__item">Faculty Development Program on “ICT Tools for Effective Teaching and Learning”,
                    Organized by IQAC, Ram Lal Anand College, Delhi from 5th August to 9th August 2020.</li>
                <li class="book__item">Online MDP on “Data Analytics using R Studio” Organized by Apeejay School of
                    Management” on October 9, 2021.</li>
                <li class="book__item">Faculty Induction/Orientation Programme for “Faculty in
                    Universities/Colleges/Institutes
                    of Higher Education” Organized by TLC Ramanujan College, University of Delhi, From
                    23 May 2023 – 21 June 2023.</li>
                <li class="book__item">Faculty Development Programme on “National Education Policy-2020 Challenges and
                    Opportunities”, Organized by TLC Ramanujan College, University of Delhi, From 25
                    June 2023 – 01 July 2023.</li>
                <li class="book__item">NEP 2020 Orientation and Sensitization Programme, Organized by Centre for
                    Professional Development in Higher Education (UGC-MMTTC), From 19th December
                    2023 – 29th December 2023.</li>
            </ul>
        </section>
    </div>
</body>

</html>